<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Wox-sD-Kbj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="WS1-kq-Set">
            <objects>
                <tabBarController id="Wox-sD-Kbj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eIc-PT-biI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ghj-L4-bJO" kind="relationship" relationship="viewControllers" id="ofd-iN-vGl"/>
                        <segue destination="frX-jB-FtV" kind="relationship" relationship="viewControllers" id="lhE-ZF-erh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sks-V5-eJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1542" y="-392"/>
        </scene>
        <!--Item1-->
        <scene sceneID="sHM-io-4Qg">
            <objects>
                <navigationController id="ghj-L4-bJO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item1" id="jwS-yW-r6f"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G0d-DD-05n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNm-uf-FY2" kind="relationship" relationship="rootViewController" id="JI1-YL-Kbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNb-Uk-hlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="-716"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cr8-mX-Y1f">
            <objects>
                <tableViewController id="TNm-uf-FY2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fuG-Sb-PBW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qyp-AE-tNt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qyp-AE-tNt" id="HF3-Pv-nuN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNm-uf-FY2" id="bBy-e2-TW9"/>
                            <outlet property="delegate" destination="TNm-uf-FY2" id="tht-QG-x3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vrH-za-Kea"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP8-wj-2kO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="-771"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="83m-MT-7hh">
            <objects>
                <tableViewController id="h3g-U9-R7Z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vxv-Cg-0nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UQF-eo-V3E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQF-eo-V3E" id="fem-bf-Z45">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3g-U9-R7Z" id="Vf8-AF-s4V"/>
                            <outlet property="delegate" destination="h3g-U9-R7Z" id="fKu-QS-Mpm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vwx-Cn-Ure"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-zE-giE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="9"/>
        </scene>
        <!--Item2-->
        <scene sceneID="ysF-m0-Zn6">
            <objects>
                <navigationController id="frX-jB-FtV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item2" id="jM8-Es-Cne"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="86D-kR-7Hr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3g-U9-R7Z" kind="relationship" relationship="rootViewController" id="cAt-kP-rZb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTW-FC-UDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-404" y="9"/>
        </scene>
    </scenes>
</document>
